MONGODB_URI = "mongodb+srv://ExpenseUser:Expenser16@expensecluster.q6pb0yu.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseCluster"
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET = yourSuperSecretKey

PORT = 5000

